{
  "name": "storm-sticky",
  "version": "0.1.0",
  "description": "",
  "author": "stormid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjbp/storm-sticky.git"
  },
  "bugs": {
    "url": "https://github.com/mjbp/storm-sticky/issues"
  },
  "main": "dist/storm-sticky.min.js",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-header": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "run-sequence": "^1.1.0",
    "storm-attributelist": "^0.2.0"
  },
  "keywords": [
    "stormid",
    "sticky",
    "component",
    "DOM"
  ],
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "storm-attributelist": "^0.2.0"
  }
}
